 Том в устройстве E имеет метку Video
 Серийный номер тома: 66BA-6A2F

 Содержимое папки E:\GIT\skillfactory_hwm04_dunlion

10.04.2020  21:40    <DIR>          .
10.04.2020  21:40    <DIR>          ..
10.04.2020  21:32    <DIR>          css
10.04.2020  21:40                 0 dirlist
10.04.2020  21:33                 0 gittest
10.04.2020  21:32    <DIR>          images
10.04.2020  21:32             1 023 index.html
10.04.2020  21:32    <DIR>          js
               3 файлов          1 023 байт
               5 папок  277 799 575 552 байт свободно
